<!-- Contact Start -->
<div class="container-fluid py-5" id="contact">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact Us</h1>
            <h1 class="position-absolute text-uppercase text-primary">Contact Us</h1>
            <div>
                <div class="col-sm-6 py-2"><h6>City: <span class="text-secondary">Pretoria</span></h6></div>
                <div class="col-sm-6 py-2"><h6>Province: <span class="text-secondary">Gauteng</span></h6></div> 
            </div>
                
            </div>
            <form action="https://formspree.io/f/mjvnjozp" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                
                <button type="submit">Send</button>
              </form>
              
        </div>
    </div>
</div>
<!-- Contact End -->
<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="css/style.css" rel="stylesheet">
